<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Login Form Template 4</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400");
        @import url("https://fonts.googleapis.com/css?family=Playfair+Display");

        body,
        .message,
        .form,
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        body {
            height: 100vh;
            background: #e8e8e8;
            font-family: "Source Sans Pro", sans-serif;
            overflow: hidden;
        }

        .container {
            width: 400px;
            border-radius: 0.5cm;
            height: 400px;
            background: white;
            position: relative;
            box-shadow: 2px 2px 10px 0 rgba(51, 51, 51, 0.2);
        }

        .message {
            position: absolute;
            background: white;
            width: 100%;
            height: 100%;
            transition: 0.5s all ease;
            transform: translateX(100%);
            z-index: 4;
        }


        .login:before {
            opacity: 0.3;
            left: 100%;
        }


        .form {
            width: 100%;
            height: 100%;
        }

        .form--heading {
            font-size: 30px;
            height: 50px;
            color: #129d72;
            font-family: "Source Sans Pro", sans-serif;
        }

        .form--signup {
            border-right: 1px solid #999;
        }

        form {
            width: 80%;
        }

        form>* {
            margin: 10px;
        }

        form input {
            width: 90%;
            border: 0;
            border-bottom: 1px solid #aaa;
            font-size: 18px;
            font-weight: 300;
            color: #797a9e;
            letter-spacing: 0.11em;
        }

        form input::placeholder {
            color: #333;
            font-size: 15px;
        }

        form input:focus {
            outline: 0;
            border-bottom: 1px solid rgba(128, 155, 206, 0.7);
            transition: 0.6s all ease;
        }

        .button {
            width: 100%;
            margin-top: 0.5cm;
            padding: 11px;
            border: 0;
            color: white;
            font-size: 15px;
            font-weight: 400;
            background: #129d72;
            cursor: pointer;
            outline: none;
            border-radius: 0.3cm;
            transition: background 0.3s ease;
        }

        .button:hover {
            background: #0c7252;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form form--login">
            <div class="form--heading">Welcome back! </div>
            <form autocomplete="off">
                <input type="text" placeholder="Name">
                <input type="password" placeholder="Password">
                <button class="button">Login</button>
            </form>
            <a href="#" style="font-size: 13px;">Forgot Password?</a>
        </div>
    </div>
</body>

</html>
